# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-jolly-fog-a1j7zf7x-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="qIs17uWSGzAk"
POSTGRES_PRISMA_URL="postgres://default:qIs17uWSGzAk@ep-jolly-fog-a1j7zf7x-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:qIs17uWSGzAk@ep-jolly-fog-a1j7zf7x-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:qIs17uWSGzAk@ep-jolly-fog-a1j7zf7x.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:qIs17uWSGzAk@ep-jolly-fog-a1j7zf7x-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
